{
  "title": "Primer Workflow",
  "description": "A workflow to order primers",
  "copyright": "University of Washington",
  "version": "0.0.1",
  "authors": [
    { "name": "Tileli Amimeur", "affiliation": "University of Washington" },
    {
      "name": "Nick Bolten",
      "affiliation": "University of Washington"
    },
    {
      "name": "Leandra Brettner",
      "affiliation": "University of Washington"
    },
    {
      "name": "Cameron Cordray",
      "affiliation": "University of Washington"
    },
    {
      "name": "Miles Gander",
      "affiliation": "University of Washington"
    },
    {
      "name": "Samer Halabiya",
      "affiliation": "University of Washington"
    },
    {
      "name": "Seunghee Jang",
      "affiliation": "University of Washington"
    },
    {
      "name": "Yokesh Jayakumar",
      "affiliation": "University of Washington"
    },
    { "name": "Benjamin Keller", "affiliation": "University of Washington" },
    {
      "name": "Erriberto Lopez",
      "affiliation": "University of Washington"
    },
    {
      "name": "Jon Luntzel",
      "affiliation": "University of Washington"
    },
    {
      "name": "Abraham Miller",
      "affiliation": "University of Washington"
    },
    {
      "name": "Garrett Newman",
      "affiliation": "University of Washington"
    },
    {
      "name": "Michelle Parks",
      "affiliation": "University of Washington"
    },
    {
      "name": "Sundipta Rao",
      "affiliation": "University of Washington"
    },
    {
      "name": "Ayesha Saleem",
      "affiliation": "University of Washington"
    },
    {
      "name": "Devin Strickland",
      "affiliation": "University of Washington"
    },
    {
      "name": "Chris Takahashi",
      "affiliation": "University of Washington"
    },
    {
      "name": "Yaoyu Yang",
      "affiliation": "University of Washington"
    },
    {
      "name": "David Younger",
      "affiliation": "University of Washington"
    }
  ],
  "maintainer": { "name": "Ben Keller", "email": "bjkeller@uw.edu" },
  "acknowledgements": null,
  "github": {
    "user": "bjkeller",
    "repo": "primer-workflow",
    "organization": "klavinslab"
  },
  "keywords": null,
  "aquadoc_version": "1.0.0",
  "aquarium_version": "\u003c%= Bioturk::Application.config.aquarium_version %\u003e"
}
